= リアルワールドスキーマ（副題：技術書典Web 一般チケット販売開発日記）

この章では、技術書典Webで一般チケット販売の機能を追加開発する時の方法論を記録していきます。
別の言い方をすると、一般チケット販売の機能をこれからでっち上げないといけない事実があり、ドタバタとそれを開発するログを綴っていきます。

=== 8月27日（火） 日記を書き始める

前回の技術書典6では事故なく終えることができ、また沢山の本が貰われていってよかったです。
他方改善点も多くあり、運営としては7でのよりスムーズな開催にむけてがんばっています。

今回は改善の一環として入場チケット販売について前売り方式へと変更を予定しています。
2フロアへ増床したことももちろん影響していますが、前回は参加者の皆様のやっていきが高まった結果、入場チケット販売開始前に自律的（なし崩し的）に列形成が始まってしまいました。
これにより会場外でのチケット販売を行わざるをえなくなりました。
これは施設側担当者との事前の打ち合わせとは異なる形であったため、今回は列が膨らまない対策が求められます。

技術季報の販売なども考慮する必要がありますが、運営としては安全を最優先に考え、改善をすすめます。

そこで、今回は事前にチケットを販売することになります。
なりました。
そのためには、Webサイト上でチケットを販売するシステムを組む必要があります。
やっていきましょう。

なるべく早めに着手する必要がありますが、会場のレイアウトや導線の検討が必要→サークルの配置会議→Webサイト一般公開作業 に忙殺されていて作業が進むわけもなく…。
現時点でシステム面は未着手です。
進捗0%です！

幸い、どういう流れで当日を迎えるか、どういうシステムを組めば実現可能かの相談は終わっています。
あとは、実装していくだけです…。

要件メモ。
販売するのは3枠。
11時 Cホール枠、11時 Dホール枠、12時枠。
規定数を販売したら終了。

設計メモ。
Datastore上での同一Entityへのトランザクション処理はさほど速度が出ないと考えられる。
なので1チケット1Entityで事前にデータを用意し、購入したい人に対してそれを個別に割り当てていく方法で実現する。
PayPalとStripeで決済を行うプロセスが挟まるので、チケットをロック→決済→確定、もし決済されなかったら一定時間で解放という実装でよいはず。

作業メモ。
サーバAPI実装、Webフロントエンド実装、もしかしたらモバイルアプリ改修（作業担当者は別）、運営アプリ改修（これも作業担当者は別）が必要になる。
大変そうですねぇ。

さて、自分の原稿を諸般の事情により8月中に一定量書ききらないといけないので、続きはまた今度…。

=== 8月28（水）番宣 サークル配置運営裏話

はい。
システム開発には全然入ってないんですが、技術季報用の収録をしたので宣伝します。
僕とsfujiwaraで技術書典のサークル配置の現状と展望についてお話しました。
席配置といってるけど、これは完全に要件定義から始まるシステム開発ですよ。
運営裏話ということで比較的面白そうなネタをしゃべることができたので、みんな買ってみてね！

…と、書いたはいいけどみなさんがこの本を買って帰って読んでくれたとして、今から会場に買いに戻るのは難しいわけですね…。
運良く買ってた人は読んでみてね！
そのうち電子版も売ると思うよ！たぶん！
